<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NPide</title>
    <link rel="stylesheet" href="./codemirror/theme/monokai.css">
    <link rel="stylesheet" href="./codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="./index.css">
  </head>
  <body translate="no">

  <div id="loading_div">
    <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
  </div>

  <div id="mainAreaWrapper">
    <div id="treeView"></div>

    <textarea id="editorArea" autofocus>
    </textarea>
  </div>

  <textarea id="bluringTA"></textarea>

  </body>
  <script src="./codemirror/lib/codemirror.js"></script>
  <script src="./codemirror/mode/javascript/javascript.js"></script>
  <script src="./codemirror/mode/clike/clike.js"></script>
  <script src="./codemirror/keymap/sublime.js"></script>
  <script src="./index.js"></script>
  <script src="./gui.js"></script>
  <script src="./onstart.js"></script>
</html>
